description "Celery Server"
author "Owen Campbell"

start on started django-server
stop on stopping django-server
console log
respawn
setuid vagrant
setgid vagrant
chdir /vagrant

script
    . /etc/environment
    export DATABASE_URL
    export DEBUG
    export SECRET_KEY
    celery -A djaxelrod worker -l info
end script
