description "Gulp Server"
author "Owen Campbell"

start on started django-server
stop on stopping django-server
console log
respawn
setuid vagrant
setgid vagrant
chdir /vagrant

script
    gulp
end script
